PORT = 3000
MONGO_URI=mongodb://localhost:27017/auralisDB
CLIENT_URL=http://localhost:5173

# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret